* [33mbaffc3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m rell1
* [33m77b360a[m rell
* [33m6417bb7[m rell
* [33m561666d[m rell
* [33mffaa7a1[m rell
* [33macbb952[m rell
* [33m7ea2c11[m rell
* [33m4a46ebc[m rell
* [33m19db7d8[m rell
* [33m70ae2c6[m rell
* [33m9bac93d[m rell
* [33ma385c8f[m rell
* [33mc2dfb16[m rell
* [33m76b3236[m rell
* [33mbd0ae5c[m rell
* [33maf3d8c5[m rell
* [33m8879c85[m rell
* [33mdc6060c[m rel
* [33m0289f80[m 5-4-20.4
* [33mc114aef[m 5-4-20.3
* [33maadd014[m 5-4-20.2
* [33m9c65d54[m 5-4-20.1
* [33m9aa126b[m 5-4-20
* [33m3ec1c00[m 5-3-20
* [33m4c20b75[m 5-3-19
* [33m9b17792[m 5-2-18 2/1
* [33mcb328a1[m 5-2-18 2
* [33m57daa2c[m 5-2-18 1
* [33m9e05d95[m 5-2-18
* [33md844e3f[m 5-1-17 l/5
* [33m70f42c8[m 5-1-17 l/4
* [33m8ed4cb8[m 5-1-17 l/3
* [33m17a5a54[m 5-1-17 l/2
* [33md7718cb[m 5-1-17 l/1
* [33m8b0bffc[m 5-1-17 start
* [33m98c0fe0[m q
* [33ma91d1ad[m add6
* [33md3849ce[m 1
* [33mecd80af[m[33m ([m[1;31morigin/vite-migration[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mvite-migration[m[33m, [m[1;32mbackup-main[m[33m)[m Полная перезапись репозитория новым проектом
